{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources",
        "${workspaceFolder}/hints/antlr4"
    ],
    "python.analysis.ignore": [
        "**/lv/cebbys/languages/ctd/antlr4/**",
        "**/lv/cebbys/languages/ctd/visitor.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources",
        "${workspaceFolder}/hints/antlr4"
    ],
    "files.associations": {
        "*.md": "markdown",
        "*.g4": "antlr"
    },
    "antlr4.generation": {
        "mode": "external",
        "language": "Python3",
        "outputDir": "../../sources/lv/cebbys/languages/ctd/antlr4",
        "visitors": true,
        "listeners": false
    },
    "antlr4.format": {
        "alignTrailingComments": true,
        "allowShortBlocksOnASingleLine": true,
        "breakBeforeBraces": false,
        "columnLimit": 100,
        "continuationIndentWidth": 4,
        "indentWidth": 4,
        "keepEmptyLinesAtTheStartOfBlocks": false,
        "maxEmptyLinesToKeep": 1,
        "reflowComments": true,
        "spaceBeforeAssignmentOperators": true,
        "useTab": false
    },
    "[antlr]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "mike-lischke.vscode-antlr4"
    },
    "vsicons.associations.folders": [
        {
            "icon": "python",
            "extensions": ["hints"],
            "format": "svg"
        },
        {
            "icon": "asset",
            "extensions": ["resources"],
            "format": "svg"
        }
    ],
    "cSpell.words": [
        "antlr",
        "vtable"
    ]
}
