{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(antlr4) install",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/install.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-antlr4"
            },
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "revealProblems": "onProblem",
                "reveal": "never",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "(loader) install",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/install.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-loader"
            },
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "revealProblems": "onProblem",
                "reveal": "never",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "(meta) install",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/install.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-meta"
            },
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "revealProblems": "onProblem",
                "reveal": "never",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "(resolver) install",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/install.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-resolver"
            },
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "revealProblems": "onProblem",
                "reveal": "never",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "(types) install",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/install.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-types"
            },
            "group": "build",
            "presentation": {
                "showReuseMessage": false,
                "revealProblems": "onProblem",
                "reveal": "never",
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (antlr4)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-antlr4"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (types)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-types"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (meta)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-meta"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (resolver)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-resolver"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (loader)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "cebbys-ctd-loader/tests",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (utility)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "cebbys-ctd-utility/tests",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Loader Test (test_loader.py)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "cebbys-ctd-loader/tests/test_loader.py",
                "-v",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests (all modules)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "cebbys-ctd-meta/tests",
                "cebbys-ctd-resolver/tests",
                "cebbys-ctd-loader/tests",
                "cebbys-ctd-utility/tests",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Generate ANTLR4 Sources",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-Command",
                "New-Item -ItemType Directory -Force -Path sources/lv/cebbys/languages/ctd/antlr4/__generated__ | Out-Null; uv run antlr4 -Dlanguage=Python3 -visitor resources/grammar/Ctd.g4 -o sources/lv/cebbys/languages/ctd/antlr4/__generated__"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-antlr4"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Validate CTD Files",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/validate_ctd.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/cebbys-ctd-loader"
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}